MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Views/CuentaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisGastos.UI.Movil.Consumidor.Views.CuentaDetailPage"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding RegresarCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Command="{Binding GuardarCuentaCommand}"/>
        <ToolbarItem Text="Eliminar" Command="{Binding EliminarCuentaCommand}" />
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Información cuenta:" Grid.Row="0"/>
        <Entry Placeholder="Nombre cuenta" Grid.Row="1" Text="{Binding Cuenta.Nombre}"/>

        <CollectionView ItemsSource="{Binding ImageList}"
                        SelectionMode="Single"
                        Grid.Row="2"
                        HorizontalOptions="Center"
                        SelectedItem="{Binding Cuenta.ImageUrl}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Padding="2">
                        <Image Grid.RowSpan="2"
                               Source="{Binding}"
                               HeightRequest="60"
                               />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>