MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Views/CuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisGastos.UI.Movil.Consumidor.Views.CuentaPage"
             xmlns:viewModels="clr-namespace:MisGastos.UI.Movil.Consumidor.ViewModels"
             xmlns:behavior="clr-namespace:MisGastos.UI.Movil.Consumidor.Behaviors"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AgregarCuentaCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="CuentaListView" HasUnevenRows="True" CachingStrategy="RecycleElement" Grid.Row="0"
                  VerticalOptions="Start"
                  ItemsSource="{Binding Cuentas}" SelectionMode="Single">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding CuentaSelectedCommand}"
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="35"  Margin="5" BackgroundColor="White" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <!--<ColumnDefinition Width="60"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" HeightRequest="30" VerticalOptions="Start"  Source="{Binding ImageUrl}"></Image>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Nombre}" ></Label>
                            <!--<Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="End" Text="{Binding TipoCategoria}"/>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>