MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Views/CuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisGastos.UI.Movil.Consumidor.Views.CuentaPage"
             xmlns:viewModels="clr-namespace:MisGastos.UI.Movil.Consumidor.ViewModels"
             xmlns:behavior="clr-namespace:MisGastos.UI.Movil.Consumidor.Behaviors"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AgregarCuentaCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Text="Lista de cuentas"/>
        
        <ListView x:Name="CuentaListView" HasUnevenRows="True" CachingStrategy="RecycleElement" Grid.Row="1"
                  ItemsSource="{Binding Cuentas}" SelectionMode="Single">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding CuentaSelectedCommand}"
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="100"  Margin="5" BackgroundColor="White" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" HeightRequest="125" VerticalOptions="Start" Margin="2,2,1,2"></Image>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Nombre}" Margin="3" ></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>