MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisGastos.UI.Movil.Consumidor.Views.HomePage"
             Title="{Binding Title}"
             Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="Balance"/>
            <Label Text="0.00" />
            <StackLayout Orientation="Horizontal">
                <Button Text="+" Command="{Binding RegistrarIngresoCommnad}" />
                <Button Text="-" Command="{Binding RegistrarEgresoCommand}"/>
            </StackLayout>
        </StackLayout>
        <Label Text="Lista transacciones" Grid.Row="1"/>
        
        <ListView x:Name="MovimientosListView" HasUnevenRows="True" CachingStrategy="RecycleElement" Grid.Row="2"
                  VerticalOptions="Start"
                  ItemsSource="{Binding Movimientos}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="35"  Margin="5" BackgroundColor="White" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="65"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" HeightRequest="30" VerticalOptions="Start"  Source="icon_transacciones.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Monto}" ></Label>
                            <!--<Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Monto}"/>-->
                            <Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Fecha, StringFormat='{0:d}'}"/>
                            <!--<Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="End" Text="{Binding TipoCategoria}"/>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>