MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisGastos.UI.Movil.Consumidor.Views.HomePage"
             Title="{Binding Title}"
             Padding="5"
             xmlns:behavior="clr-namespace:MisGastos.UI.Movil.Consumidor.Behaviors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="Balance"/>
            <Label Text="{Binding Balance}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="+" Command="{Binding RegistrarIngresoCommnad}" />
                <Button Text="-" Command="{Binding RegistrarEgresoCommand}"/>
            </StackLayout>
        </StackLayout>
        <Label Text="Lista transacciones" Grid.Row="1"/>
        
        <ListView x:Name="MovimientosListView" HasUnevenRows="True" CachingStrategy="RecycleElement" Grid.Row="2"
                  VerticalOptions="Start"
                  ItemsSource="{Binding MovimientoModels}" SelectionMode="Single">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding MovimientoSelectedCommand}"
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5" BackgroundColor="{Binding Background}" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"  Source="{Binding ImageUrl}"></Image>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding TipoCategoria}" ></Label>
                            <Label Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" Text="{Binding Movimiento.Monto, StringFormat='S/. {0:c}'}" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Text="{Binding DescripcionMovimiento}" ></Label>
                            <!--<Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding TipoCategoria}" ></Label>-->
                            <!--<Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Monto}"/>-->
                            <!--<Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Movimiento.Fecha, StringFormat='{0:d}'}"/>-->
                            <!--<Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="End" Text="{Binding TipoCategoria}"/>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>