MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Views/MasterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisGastos.UI.Movil.Consumidor.Views.MasterPageView"
             xmlns:navigationDetail="clr-namespace:MisGastos.UI.Movil.Consumidor.Utility"
             xmlns:views="clr-namespace:MisGastos.UI.Movil.Consumidor.Views"
             Title="Navigation">
    <StackLayout>
        <ListView x:Name="NavigationListView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type navigationDetail:MasterNavigationItem}">
                    <navigationDetail:MasterNavigationItem Title="Inicio" Icon="home.png" Target="{x:Type views:HomePageView}" />
                    <navigationDetail:MasterNavigationItem Title="Categorias" Icon="home.png" Target="{x:Type views:CategoriaPageView}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>