MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Views/ResumenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisGastos.UI.Movil.Consumidor.Views.ResumenPage"
             Title="Resumen movimientos">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Picker ItemsSource="{Binding Cuentas}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding Cuenta}"/>
        <Label Text="Lista de movimientos" Grid.Row="1"/>
        <ListView x:Name="MovimientosListView" HasUnevenRows="True" CachingStrategy="RecycleElement" Grid.Row="2"
                  VerticalOptions="Start" ItemsSource="{Binding Movimientos}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5" BackgroundColor="{Binding Background}" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"  Source="{Binding ImageUrl}"></Image>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding .}" FontAttributes="Bold"></Label>
                            <Label Grid.RowSpan="2" Grid.Column="2" VerticalOptions="Center" Text="{Binding Movimiento.Monto, StringFormat='{0:c}'}" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Text="{Binding DescripcionMovimiento, StringFormat='Descripción: {0}'}" ></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Label Text="Total Ingresos:" Grid.Row="0" FontAttributes="Bold" HorizontalOptions="End"/>
            <Label Text="{Binding TotalIngresos, StringFormat='{0:c}'}" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Total Egresos:" Grid.Row="1" FontAttributes="Bold" HorizontalOptions="End"/>
            <Label Text="{Binding TotalEgresos, StringFormat='{0:c}'}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>