MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MisGastos.UI.Movil.Consumidor.Views"
       Title="MisGastos.UI.Movil.Consumidor"
       x:Class="MisGastos.UI.Movil.Consumidor.AppShell">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Incio" Icon="tab_home.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}"/>
        <ShellContent Title="Cuenta" Icon="tab_cuenta.png" Route="CuentaPage" ContentTemplate="{DataTemplate local:CuentaPage}" />
        <ShellContent Title="Categoria" Icon="tab_categoria.png" Route="CategoriaPage" ContentTemplate="{DataTemplate local:CategoriaPage}"/>
        <ShellContent Title="Acerca de" Icon="tab_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Configuraciones" Icon="tab_configuraciones.png" Route="ConfiguracionesPage" ContentTemplate="{DataTemplate local:ConfiguracionesPage}"/>
    </TabBar>
</Shell>